<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_theme_background_blue"
    tools:context=".ui.activities.SignupActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="284dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login_splash_animation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_constraint"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="25dp"
        app:layoutDescription="@xml/activity_login_xml_constraintlayout_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
        app:layout_constraintVertical_bias="0.666">

        <EditText
            android:id="@+id/nameTextField"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/input_field_background"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="Name"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#8D8D8D"
            app:layout_constraintBottom_toTopOf="@+id/emailTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailTextField"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/input_field_background"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="Email"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#8D8D8D"
            app:layout_constraintBottom_toTopOf="@+id/passTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextField" />

        <EditText
            android:id="@+id/passTextField"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/input_field_background"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="Password"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#8D8D8D"
            app:layout_constraintBottom_toTopOf="@+id/roleGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTextField" />

        <xyz.teamgravity.imageradiobutton.GravityRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/roleGroup"
            app:layout_constraintTop_toBottomOf="@+id/passTextField"
            app:layout_constraintBottom_toTopOf="@+id/registerButton">
            
            <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                android:layout_width="0dp"
                android:id="@+id/studentRadio"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                app:girbPressedBackgroundDrawable="@color/application_theme_background_blue"
                app:girbImage="@drawable/student_image"
                app:girbPressedTextColor="@color/white"
                app:girbText="Student"
                app:girbUnpressedTextColor="?attr/colorPrimary"/>

            <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                android:layout_width="0dp"
                android:id="@+id/teacherRadio"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                app:girbPressedBackgroundDrawable="@color/application_theme_background_blue"
                app:girbImage="@drawable/teacher_image"
                app:girbPressedTextColor="@color/white"
                app:girbText="Teacher"
                app:girbUnpressedTextColor="@color/application_theme_background_blue"/>

        </xyz.teamgravity.imageradiobutton.GravityRadioGroup>
        
        <Button
            android:id="@+id/registerButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/application_theme_background_blue"
            android:text="Register"
            app:cornerRadius="3dp"
            app:layout_constraintBottom_toTopOf="@+id/navigateToLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roleGroup" />

        <TextView
            android:id="@+id/navigateToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Already Registered ? Click to Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>