<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c1c1c1"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/createClassSubjectName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/input_field_background"
            android:hint="Subject"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#c1c1c1" />

        <EditText
            android:id="@+id/createClassTopic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/input_field_background"
            android:hint="Topic"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#c1c1c1" />

<!--        <EditText-->
<!--            android:id="@+id/createClassTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/input_field_background"-->
<!--            android:hint="Time"-->
<!--            android:padding="10dp"-->
<!--            android:inputType="time"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="#c1c1c1" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/createClassStartClassNowButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/application_theme_background_blue"
                android:text="Start Class"
                app:cornerRadius="5dp" />

            <Button
                android:layout_width="0dp"
                android:id="@+id/createClassScheduleForLaterButton"
                android:layout_weight="1"
                app:cornerRadius="5dp"
                android:layout_height="wrap_content"
                android:text="Schedule for later"
                android:backgroundTint="@color/application_theme_background_blue"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>