<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sendMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_message"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="4dp"
        android:paddingEnd="30dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/application_theme_background_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sentMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="end"
            android:text=""
            android:textColor="@color/application_theme_background_blue"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/sendMessageImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:visibility="visible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>