<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardElevation="12dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noticeTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Notice Title"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noticeContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Notice Content"
                android:textSize="18dp" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:iss_auto_cycle="true"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                app:iss_text_align="CENTER"/>

            <TextView
                android:id="@+id/noticePublishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>